<!DOCTYPE html>

<html>

   <head>
      <title>Request Header Parser</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
     <style>
body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #222;
	background-image: url(https://media.licdn.com/dms/image/C4D12AQHBDLwZJNaCWw/article-cover_image-shrink_720_1280/0/1614662032048?e=2147483647&v=beta&t=aqL0YP8q2Pr4lONSA7ylS7KtYbL8VUbEOeIqwpWcoJ8);
	background-size: cover;
	text-align: center;
	line-height: 1.4em;
}

.container {
	padding: 0;
	margin-top: 40px;
}

h2 {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #1d3b20;
}

h3 {
  margin-top: 30px;
  color: #1d3b20;
}

hr {
	margin: 25px;
	height: 2px;
	background-color: blue;
}

.footer {
	margin-top: 20%;
	font-size: large;
	font-weight: bolder;
	text-decoration:none;
}

code {
  font-family: monospace;
  padding: 2px;
  color: black;
  background-color: #fff;
}

ul {
	list-style-type: none;
}

li {
  margin-bottom: 1em;
  font-weight: bold;
}

.footer-text {
	text-decoration:none;
	color: #07023d;
	font-size: 25px;
}

a, p {
	color: #131f6e;
}
     </style>
   </head>

   <body>
      
        <h1>Request Header Parser Microservice</h1>
        <div class="container">
          <hr/>
        <h3>Example Usage:</h3>
        <p>
          <a href="api/whoami">[base url]/api/whoami</a>
        </p>

        <h3>Example Output:</h3>
        <p>
          <code>{"ipaddress":"::ffff:159.20.14.100","language":"en-US,en;q=0.5",<br>"software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</code>
        </p>
      </div>
      <div class="footer">
        <p>
          By <a class = "footer-text" href="https://github.com/Calphius18">Fagbemi Babafemitan</a>
        </p>
      </div>
   </body>


</html>