<!DOCTYPE html>

<html>
  <head>
    <title>URL Shortener Microservice</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.freecodecamp.org/universal/favicons/favicon-16x16.png"
    />
    <style>
        body {font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #222;
	background-image: url(https://media.licdn.com/dms/image/C4D12AQHBDLwZJNaCWw/article-cover_image-shrink_720_1280/0/1614662032048?e=2147483647&v=beta&t=aqL0YP8q2Pr4lONSA7ylS7KtYbL8VUbEOeIqwpWcoJ8);
	background-size: cover;
	text-align: center;
	line-height: 1.4em;
}

main {
  padding: 0;
  margin-top: 40px;
}

h3 {
  margin-top: 30px;
}

legend {
  font-weight: bold;
}

fieldset {
  border: 3px  solid  #aaa;
}

a {
  color: #131f6e;
}

form {
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
}

.footer {
	margin-top: 20%;
	font-size: large;
	font-weight: bolder;
	text-decoration:none;
}

.footer-text {
	text-decoration:none;
	color: #07023d;
	font-size: 25px;
}

label {
  margin-right: 10px;
  text-decoration:none;
	font-size: 25px;
}

input {
  padding: 5px;
  font-weight: bold;
}

input[type='text'] {
  width: 220px;
  text-align: center;
}
    </style>
  </head>

  <body>
    <h1>URL Shortener Microservice</h1>
    <main>
      <section>
        <form action="api/shorturl" method="POST">
          <fieldset>
            <legend>URL Shortener</legend>
            <label for="url_input">URL:</label>
            <input id="url_input" type="text" name="url" placeholder="https://github.com/Calphius18" />
            <input type="submit" value="POST URL" />
          </fieldset>
        </form>
      </section>
    </main>
    <div class="footer">
      <p>
        By <a class = "footer-text" href="https://github.com/Calphius18">Fagbemi Babafemitan</a>
      </p>
    </div>
  </body>
</html>